@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap');

:root {
    --step-up-5: 2em;
    --step-up-4: 1.7511em;
    --step-up-3: 1.5157em;
    --step-up-2: 1.3195em;
    --step-up-1: 1.1487em;
    /* baseline: 1em */
    --step-down-1: 0.8706em;
    --step-down-2: 0.7579em;
    --step-down-3: 0.6599em;
    --step-down-4: 0.5745em;
    --step-down-5: 0.5em;
}


/* DELETE FROM ABOVE AFTER */

html, body {
    height: 100%;
    margin: 0px;
    font-family: 'Khula', sans-serif;
}

.container {
    /* height: 100%; */
    padding: 10% 0%;
}


/* Sections */

.hero {
    background: radial-gradient(var(--dark-blue-opacity),var(--dark-blue)), url(../images/editing.jpeg);
    background-size: cover;
    height: 100%;
}

.product {
    background: var(--grey);
}

.team {
    background-color: white;
}

/* Hero */

.hero-container {
    margin: 0 auto;
}



.logo {
    height: 40px;
}

.hero-heading {
    color: white;
    font-size: var(--step-up-4);
    font-weight: 700;
    margin: 0px 0px 20px 0px;
}

.hero-line {
    border-bottom: solid 7px var(--orange);
    width: 40%;
}

.hero-subheading {
    color: white;
    font-size: var(--step-down-3);
    font-weight: 300;
    margin: 30px 0px 0px 0px;
}

/* Setup grid */

.outer-grid {
    padding: 20px 60px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 600px));
    grid-gap: 24px;

}

/* .left-col {
    background-color: #ccc;
} */

.right-col {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 280px));
}

.inner-col-item {
    margin-right: 30px;
    margin-bottom: 30px;
}

p {
    margin: 0;
}







/* -------------- */

/* Section title */

.section-title-container {
    font-size: var(--step-up-3);
}

.section-title {
    font-size: var(--step-down-2);
    color: var(--orange);
    margin: 0;
    
}

.section-strapline {
    font-size: var(--step-up-5);
    font-weight: 800;
    margin: 0;
}

.section-line {
    border-top: solid 7px var(--orange);
    width: 30%;
    margin: 10px 0px 20px 0px;
}


/* Benefits */

.inner-col-item {
    font-size: var(--step-up-2);
}

.benefit-title {
    color: var(--orange);
    font-size: var(--step-down-1);
    margin: 0px 0px 10px 0px;
}

.benefit-description {
    font-size: var(--step-down-2);
    margin-left: 45px;
}

.check-icon {
    float: left;
    margin-right: 25px;
}

/* Team */

.fa-check {
    color: var(--orange);
}